/*Задача
let arr = [5, 97, -58, -50, 68, -41, -22, -7, -64, 88, -51, 13, -13, -11, -50, -80, -13, 100, -70, -40, -98, 3, 20, -30, -30, -9, 46, 39, 89, 86, 38, 77, 64, -69, -37, 60, 73, 70, -33, 54, -29, 14, 15, 88, 65, -11, -10, 44, 15, 71, -88, 57, -26, 66, -87, 46, 46, 13, 65, -67, 56, 99, -97, -31, -98, -3, -74, 70, 45, -50, 78, 57, 100, 77, -85, -24, -89, -38, 26, -45, 55, -53, -43, -7, 90, -53, 17, -47, -93, 66, 33, 66, 78, 55, 34, -9, 63, -74, 87, 37];
*Найдите первый четный отрицательный элемент
*Получите новый массив с четными элементами
Получите новый массив с элементами через 1 по порядку
*Вывидите все элементы массива в обратном порядке.
*Найти произведение элементов массива
*Найти количество положительных элементов массива
Вычислить среднее арифметическое значение тех элементов массива, которые попадают в интервал от –2 до 10
* Определите есть ли в массиве одинаковые элементы*/


let arr = [5, 97, -58, -50, 68, -41, -22, -7, -64, 88, -51, 13, -13, -11, -50, -80, -13, 100, -70, -40, -98, 3, 20, -30, -30, -9, 46, 39, 89, 86, 38, 77, 64, -69, -37, 60, 73, 70, -33, 54, -29, 14, 15, 88, 65, -11, -10, 44, 15, 71, -88, 57, -26, 66, -87, 46, 46, 13, 65, -67, 56, 99, -97, -31, -98, -3, -74, 70, 45, -50, 78, 57, 100, 77, -85, -24, -89, -38, 26, -45, 55, -53, -43, -7, 90, -53, 17, -47, -93, 66, 33, 66, 78, 55, 34, -9, 63, -74, 87, 37];
//Найдите первый четный отрицательный элемент
let NegativeFirst = arr.find(n=> n %2==0 && n<0);
console.log(NegativeFirst);

//Получите новый массив с четными элементами
let newMass = arr.filter(e => e %2 ==0);
console.log(newMass);

//Получите новый массив с элементами через 1 по порядку
let newMassive = arr.filter(e=> e>=0 && e<=0 , e=+1);
console.log(newMassive);




//Вывидите все элементы массива в обратном порядке.
console.log('arr:', arr);
let reversed = arr.reverse();
console.log('reversed:', reversed);

//Найти произведение элементов массива
let sum=arr.reduce((a,b)=>a*b);
console.log(sum);

//Найти количество положительных элементов массива
let pos = arr.filter(e=> e%2==0 && e>0);
console.log(pos);
console.log(pos.length);

//Вычислить среднее арифметическое значение тех элементов 
//массива, которые попадают в интервал от –2 до 10
let start = -2;
let end = 10;
let elements = arr.filter(e=> e>=start && e<=end);
console.log(elements);
let sumAr = arr.reduce((a,b) => a+b);
let middleAr = (sumAr)/arr.length;
console.log(middleAr);