/*Задача 1
+Получите текущую дату и время  +Выведите текущий день.
+Выведите текущий месяц.        +Выведите текущий год.
+Выведите номер текущего дня недели 


let now = new Date();
console.log(now);//текущуя дата и время

console.log(now.getDate());//Выведите текущий день.
console.log(now.getMonth());//Выведите текущий месяц.
console.log(now.getFullYear());//Выведите текущий год.
console.log(now.getDay());//Выведите номер текущего дня недели

---------------------------------------------------------------------------

/*Задача 2
Узнайте, каким днем недели былл 10-го марта 2005 года


let oldDay = new Date(2005,2,10);// 2 -МАРТ , ТАК КАК МЕСЯЦЫ 0-ЯНВАРЬ , 1 - ФЕВРАЛЬ, 2 - МАРТ , 3- АПРЕЛЬ.
console.log(oldDay.getDay());
----------------------------------------------------------------------------


Задача 3
Выведите количество дней с 1-го января 1970 года до настоящего момента времени. Результат округлите


let now = new Date();
let date = new Date(1970, 0, 1);
const oneDay = 1000 * 60 * 60 * 24; //1 сек -1000 мил , узнаем кол-во милсек в дне / 1000 нужна чтобы конвертировать сек в мил
let raznitsa = now.getTime() - date.getTime();
const diffInDays = Math.round(raznitsa / oneDay); 
console.log(diffInDays);

-----------------------------------------------------------------------------

Задача 4
Выведите количество часов, прошедшее между 1 марта 1988 года и 8 марта 2015 года

let date1 = new Date(2015,2,8);
console.log(date1);
let date2 = new Date(1988, 2, 1);
console.log(date2);
const oneDay = 1000 * 60 * 60; 
let difference = date1 - date2;
console.log(difference);
const diffInDays = difference / oneDay; 
console.log(diffInDays);

-----------------------------------------------------------------------------

Задача 5
Выведите на экран количество секунд, которое осталось до конца дня.

let now = new Date();
let endOfTheDay = new Date(now.getFullYear(), now.getMonth(), now.getDate()+1);
let difference = endOfTheDay - now; 
console.log(difference / 1000); // console.log(Math.round(difference / 1000))-преобразуем в секунды


let now = new Date();
let endOfTheDay = new Date(2022,1,15,0,0,0,0);
let difference = (endOfTheDay - now)/1000;
console.log(difference);

------------------------------------------------------------------------------

Задача 6
Преобразуйте массив таким образом, что бы в нем все элементы были уникальными (встречаются лишь один раз)

const arr = [1, 2, 3, 1, 2, 5, 6, 3];

let uniqueArr = arr.filter((el, index, arr) => arr.indexOf(el) === index);
console.log(arr);
console.log(uniqueArr);

------------------------------------------------------------------------------

Задача 7
Удалить в массиве все числа, которые повторяются более двух раз.

const arr = [1, 1, 1, 2, 2, 3, 4, 5, 5, 5, 6, 6, 7, 8 ]
console.log(arr);

let toDelete = []; 
for (let i = 0; i < arr.length; i++) {
  let q = arr.filter(item => { // количество вхождение i-того элемента в массив
    return item === arr[i];
  }).length;
  
  if (q === 3) toDelete.push(arr[i]); // если вхождений - 3, то добавляем в список элементов, подлежащих удалению
}

toDelete.forEach(item => { // избавляемся от ненужных элементов
  arr.splice(arr.indexOf(item), 1);
});

console.log(arr);

------------------------------------------------------------------------------

Задача 8
Удалить из второго массива только те элементы, которые встречаеются в первом массиве

let arr = [1, 3, 5];
let arr2 = [1, 2, 3, 4, 5, 6];

arr2 = arr2.filter(e => !~ arr.indexOf(e)); //~заменяет на противоположные.
console.log(arr2);

------------------------------------------------------------------------------

Задача 9
Строка состоит из слов, разделенных одним или несколькими пробелами и знаками препинания.

const str = 'Объектно-ориентированное   программирование (ООП) —   методология программирования, основанная на   представлении программы в виде совокупности    объектов, каждый из которых является   экземпляром определённого класса, а классы    образуют иерархию наследования'
Во всех подзадачах маленькие и больше буквы считать одинаковыми

+Найдите слово наибольшей длины.
Определить какая буква в строке встречается чаще всего
Вывести в алфавитном порядке все слова, содержащие наибольшее количество гласных букв
Найти все слова, в которые буква «а» входит не менее двух раз
Вывести текст, составленный из первых букв всех слов содержащих букву «и».
Вывести слова, в которых нет повторяющихся букв*/

const str = 'Объектно-ориентированное   программирование (ООП) —   методология программирования, основанная на   представлении программы в виде совокупности    объектов, каждый из которых является   экземпляром определённого класса, а классы    образуют иерархию наследования'.split(' ').reduce((a, b) => (b.length > a.length) ? b : a);
console.log(str);
